<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/activity_margin_vertical"
    android:layout_marginBottom="@dimen/activity_margin_vertical"
    android:padding="10dp"
  >

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@drawable/rounded_selection_template"
      android:backgroundTint="@color/wikimedia_green"
      android:padding="10dp">

        <RadioButton
          android:id="@+id/quiz_positive_answer"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_marginLeft="5dp"
          android:layout_marginRight="@dimen/activity_margin_horizontal"
          android:buttonTint="@color/white"
          android:textIsSelectable="false" />

        <TextView
          style="?android:textAppearanceMedium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="YES"
          android:textStyle="bold"
          android:textColor="@color/white" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/activity_margin_horizontal"
          android:layout_marginRight="5dp"
          app:srcCompat="@drawable/ic_done_black_24dp" />

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@drawable/rounded_selection_template"
      android:backgroundTint="@android:color/holo_red_light"
      android:layout_marginLeft="10dp"
      android:padding="10dp">

        <RadioButton
          android:id="@+id/quiz_negative_answer"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:buttonTint="@color/white"
          android:layout_marginLeft="@dimen/activity_margin_horizontal"
          android:layout_marginRight="@dimen/activity_margin_horizontal"
          android:textIsSelectable="false" />

        <TextView
          style="?android:textAppearanceMedium"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="NO"
          android:textStyle="bold"
          android:textColor="@color/white" />

        <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:tint="@color/swipe_red"
          android:layout_marginRight="5dp"
          android:layout_marginLeft="@dimen/activity_margin_horizontal"
          app:srcCompat="@drawable/ic_clear_black_24dp" />
    </LinearLayout>
</LinearLayout>